REPORTER_CELERY_BROKER_URL=redis://redis:6379/0
REPORTER_PERIODIC_TIME=15:46
REPORTER_REPORTS_PATH=reports

REPORTER_SMTP_HOST=smtp.yandex.com
REPORTER_SMTP_PORT=465
REPORTER_SMTP_LOGIN=s.zolotukhin@pvsmvd.ru
REPORTER_SMTP_PASSWORD=shsfxajiimuyrkzj

REPORTER_FROM_ADDR=s.zolotukhin@pvsmvd.ru
REPORTER_FROM_NAME=Золотухин Сергей Иванович
# REPORTER_TO_ADDR=m.dymkov@pvsmvd.ru
REPORTER_TO_ADDR=s.zolotukhin@pvsmvd.ru
REPORTER_BCC_ADDR=s.zolotukhin@pvsmvd.ru
